             Name: Subclipse 1.6.x (Eclipse 3.2+)
              URL:  http://subclipse.tigris.org/update_1.6.x


              Name: Subclipse 1.4.x (Eclipse 3.2+)
              URL:  http://subclipse.tigris.org/update_1.4.x


              Name: Subclipse 1.2.x (Eclipse 3.2+)
              URL:  http://subclipse.tigris.org/update_1.2.x


              Name: Subclipse 1.0.x (Eclipse 3.0/3.1)
              URL:  http://subclipse.tigris.org/update_1.0.x
              
              Links para quem quiser usar o subclipse tem aí 4 versões eu usei a 1.6.x